<html>
<head>

<style>
body {
  line-height: 1.7;
  color: #777;
  font-weight: 300;
  font-size: 1rem;
  background: #000; 
  width: 100%;
  height:100%;
  overflow:hidden;
  font-family: "Poppins", Arial, sans-serif;
}
.copyright{
	position: absolute;
	bottom: 5px;
	margin-top: 10px;
	width: 100%;
	text-align:center;
}
::selection {
  background: #000;
  color: #fff; }
.footer{
	position:fixed;
	bottom: -1%;
	left: 0;
	width: 100%;
	height:100%;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	height: 65px;
	background: white;
	
}
._top{
	width: 100%;
}
._top img{
	display:none;
	position:absolute;
	top: 0;
	margin-top: 10px;
	width: 150px;
	height: 60px;
	margin-left: 40px;
	cursor:pointer;
}
._top img:hover{
	height: 70px;	
	width: 160px;
}
._main{
	width: 100%;
	height: 90%;
	position:relative;
	overflow-y: scroll;
	overflow-x:hidden;
	margin-bottom: 55px;
}
.container_{
	width: 100%;
	margin-left: 1%;
	margin-top: 80px;
	margin-bottom: 70px;
	height: 100%;
	object-fit: cover;
	z-index: 1;
	display:flex;
	flex-wrap: wrap;
}
.row_{
	flex: 2 auto;
	
	margin-right: 15px;
	height: 80%;
	background: white;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
	object-fit: cover;
	margin-top: 15px;
	position:relative;
	
}

.row_ img{
	width: 100%;
	height: 100%;
	justify-content:center;
	 -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
 	 filter: grayscale(100%);
	object-fit: cover;
}
.row_:hover img{
	-webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
 	 filter: grayscale(0);
}
.img-text{
	position: absolute;
	left: 0;
	width: 100%;
	text-align:center;	
	top: 45%;
	z-index: ;
	text-align:center;
	
}
.img-links{
	position: absolute;
	left: 0;	
	width: 100%;
	top: 45%;
	z-index: 2;
	text-align:center;
}
.img-links a{
	display: inline-block;
	margin-left: 10px;
	color: black;

}
.fb:hover{color:green;} .tw:hover{color:blue;} .ig:hover{color: purple;} .you:hover{color:red;}

.img-text span{
	display:block;
	margin-top: 14px;
	color:white;
	font-size: 23px;
	font-weight: bold;
}
.img-text a{
	display: inline-block;
	margin-left: 10px;
	color: ;
}
.more_photos{
	background: none;
	border: line;
	color: white;
	text-align:center;
	padding: 15px 24px;
	cursor: pointer;
}
.more_photos:hover{
	background:white;
	color: black;
}
.row-box{
	display:inline-block;
	width: 90%;
	margin-left: 15px;
	min-height: 50%;
	height: auto;
	background: #899499;
	border-radius: 2px;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
	margin-top: 20px;
	position:relative;
	align-items:center;
	text-align:center;
	font-size: 20px;
}
.row-box a{
	color:green;
	
	text-align:center;
}
.row-box a:hover{
	zoom: 120%;
}
.navbar{
	display:none;
}
@media (min-width: 900px) {
	.row_{
		width: 33%;
		height: 312px;
		margin-left: 1px;
	}
	.row-box{
		width: 30%;
		margin-left: 20px;
	}
	.b_{
		margin-left: 25%;
		width: 50%;
	}
	.footer{
		display:none;
	}
	._main{height: 100%;}
	.navbar{
		
		background: white;
		position: fixed;
		right:0;
		top: 0;
		z-index: 3;
		width: 0;
		height: 100%;
		box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
		 -webkit-animation: fadein 1.5s;
  		animation: fadein 0.5s;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
	}
	.active{
		display:block;
		
	}
}
@-webkit-keyframes fadein {
  from {width: 0;}
  to {width: 340px;}
}

@keyframes fadein {
  from {width: 0;}
  to {width: 340px;}
   
}
.navmenu{
	width: 90%;
	
	margin-left: 3%;
	text-align:left;
}
.menu-list li{
	height: 40px;
	font-size: 24px;
	color:black;
	display: block;
	margin-top: 15px;
}
.menu-list li a{
	cursor:pointer;
	color:black;text-decoration: none;
	display: inline-block;
	margin-left: 15px;
}
.menu-list li a:hover{
	
	color:green;
}
.footer_links{
	width: 100%;
	height: 100%;
	display:flex;
	flex-direction:row;
	text-align:center;
	position:relative;
}
.footer_links a{text-decoration:none;color:  black;}
.footer_links span{
	flex: 1 1 auto;
	cursor:pointer;
	width: 80%;
	height: 90%;
	border-radius: 3px;
	position:relative;
	align-items:center;
	object-fit: cover;
}
.footer_links span:hover{
	background: #ddd;
}

.footer_links span img{
	width: 80%;
	height: 90%;

	background:none;
}
.fa{color:black;}
.notifications-container {
  min-width: 320px;
  height: auto;
  font-size: 0.875rem;
  line-height: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 100px auto;
}

.flex {
  display: flex;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.error-alert {
  border-radius: 0.375rem;
  padding: 1rem;
  background-color: rgb(254 242 242);
}

.error-svg {
  color: #F87171;
  width: 1.25rem;
  height: 1.25rem;
  cursor:pointer;
  
}

.error-prompt-heading {
  color: #991B1B;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: bold;
}

.error-prompt-container {
  display: flex;
  flex-direction: column;
  margin-left: 1.25rem;
}

.error-prompt-wrap {
  margin-top: 0.5rem;
  color: #B91C1C;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.error-prompt-list {
  padding-left: 1.25rem;
  margin-top: 0.25rem;
  list-style-type: disc;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://kit.fontawesome.com/c63faa1f51.js" crossorigin="anonymous"></script>
   <script src="https://use.fontawesome.com/4f05e2c5d5.js"></script>
<script src="{{url_for('static',filename='js/jquery.js')}}"></script>
<link rel="stylesheet" href="{{url_for('static',filename='css/style1.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='css/style2.css')}}">
<link rel="stylesheet" href="{{url_for('static',filename='css/style3.css')}}">
</head>
<body>
<div style="position: absolute;top: 1.5%;left: 10%;z-index: 5;">
<button data-text="Awesome" class="button" onclick="location.hash='';location.hash='artists'">
    <span class="actual-text">&nbsp;ClicShots&nbsp;</span>
    <span class="hover-text" aria-hidden="true">&nbsp;ClicShots&nbsp;</span>
</button>
</div>
<div class="top-options">
<button class="get-started" onclick="document.getElementById('navbar').classList.add('active');">
    GET STARTED
</button>
<button class="gallery-btn" onclick="location.hash='';location.hash='gallery'"> Gallery
</button>
</div>
<div class="navbar" id="navbar">
<div style="width: 100%;height: 40px;margin-top: 50px;">
<a style="color:black;font-weight: bold;cursor:pointer;margin-right: 12px;float:right;" onclick="this.parentElement.parentElement.classList.remove('active')"><i class="fa fa-times fa-2x"></i></a>
</div>
<div class="navmenu">
<ul class="menu-list">
<li><a href="#home">Home</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#artists">Meet the Artists</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">Profile</a></li>
<li><a ><i class="fa fa-facebook"></i></a>
<a ><i class="fa fa-twitter"></i></a>
<a ><i class="fa fa-instagram"></i></a>
<a ><i class="fa fa-youtube"></i></a>
</li>
</ul>
</div>
</div>
<div class="_main" id="_main" >

</div>
<div class="copyright">
<span>Copyright @ 2023 clickshots</span>
</div>
<div class="footer">
<div class="footer_links">
<span><a href="#home"><i class="fa fa-home fa-2x"></i></span>
<span><a href="#gallery"><i></i></a></span>
<span><a href="#about"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i></a></span>
<span><a href="#gallery"><i class="fa fa-book fa-2x" aria-hidden="true"></i></a></span>
<span><a href="#settings"><i class="fa fa-gear fa-2x" aria-hidden="true"></i></a></span>
</div>
</div>

<script src="{{url_for('static',filename='js/main.js')}}"></script>
</body>
<script>
checkPage();
function fetchPage(hash){
	console.log(hash);
	try{
		fetch('api/'+hash)
		    .then(function(response) {
			return response.text()
		
		    })
		    .then(function(html) {    
			document.getElementById("_main").innerHTML = html;
			
		    })
		    .catch(function(err) {  
			console.log(err);
			  
		    });
	}catch(err){
		console.log(err);
		Alert(err);	
	}
}
function checkPage(){
	if(location.hash.includes("#")){
		let x = location.hash.replace("#","");
		fetchPage(x);
	}else{
		fetchPage('home');
	}
}



window.onhashchange = checkPage;

function Alert(msg){
	let alert_box = document.createElement("section");
	alert_box.setAttribute("id","alert_box");
	alert_box.setAttribute("style","position: absolute;z-index: 101;");
	alert_box.innerHTML = `
		<div class="notifications-container">
		  <div class="error-alert">
		    <div class="flex">
		      <div class="flex-shrink-0">
			
			<svg aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="error-svg" onclick="document.getElementById('alert_box').remove()">
			  <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" fill-rule="evenodd"></path>
			</svg>
		      </div>
		      <div class="error-prompt-container">
			<p class="error-prompt-heading">${msg}
			</p>
		      </div>
		    </div>
		  </div>
		</div>
	`;
	document.getElementsByTagName("body")[0].append(alert_box);
}

</script>
</html>